{
  "name": "mekatrol-ui",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vue-tsc -b && vite build",
    "build-dev": "vue-tsc -b && vite build --mode development",
    "preview": "vite preview",
    "format:eslint": "eslint \"**/src/**/*.{js,ts,html}\" --cache --cache-strategy=content --cache-location=node_modules/.cache/eslint/.eslintcache --ignore-path=.gitignore --fix"
  },
  "dependencies": {
    "home-assistant-js-websocket": "^9.4.0",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^9.5.0",
    "prettier": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-boosted": "^0.0.16",
    "vue-tsc": "^2.0.21"
  }
}
